apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: klage-unleash-proxy
  namespace: klage
  labels:
    team: klage
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: klage
  secretName: klage-unleash-proxy-unleash-api-token

  # Specify which environment the API token should be created for.
  # Can be one of: development, or production.
  environment: development
